{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
        "height": 18
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m                   コンピューター"
        },
        {
            "type": "custom",
            "format": "┌───────────────────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "\u001b[36m   OS: BTW, I use Arch Linux",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "   Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "   Shell",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m                アビシェク・ヤダフ"
        },
        {
            "type": "custom",
            "format": "┌───────────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   GPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "magenta"
        },
        {
             "type": "memory",
            "key": "  ﬙ Memory",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "key": "   Swap",
            "keyColor": "magenta",
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────────────────┘"
        },
	{
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle"
        },
        "break"
        
    ]
}
